* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$minHeight: 80px;
$maxHeight: $minHeight * 2 + 10px;

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &-item {
        height: $minHeight;
   }

    &-item1 {
        background-color: lavender;
        grid-area: 1 / 1 / 2 / 3;
    }

    &-item2 { 
        background-color: thistle;
        grid-area: 1 / 3 / 3 / 5;
        height: $maxHeight;
    }

    &-item3 {
        background-color: plum;
        grid-area: 1 / 5 / 3 / 6;
        height: $maxHeight;
    }

    &-item4 {
        background-color: violet;
        grid-area: 1 / 6 / 2 / 7;
    }

    &-item5 {
        background-color: orchid;
    }

    &-item6 {
        background-color: fuchsia;
    }

    &-item7 {
        background-color: magenta;
    }

    &-item8 {
        background-color: mediumorchid;
    }

    &-item9 {
        background-color: mediumpurple;
        grid-area: 3 / 2 / 4 / 4;
    }

    &-item10 {
        background-color: blueviolet;
        grid-area: 3 / 4 / 4 / 6;
    }

    &-item11 {
        background-color: darkviolet;
    }
  
}